## Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Status Bar Timers|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0状态条计时器函数库|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0狀態條計時器函式庫|r
## Notes: |cffbc8f8fstatus bar timer library.|r
## Notes-zhCN: |cff00ff00DBM-StatusBarTimers|r
## Notes-zhTW: |cff00ff00DBM-StatusBarTimers|r
## SavedVariablesPerCharacter: DBT_PersistentOptions
## LoadOnDemand: 1
## X-Website: http://www.deadlybossmods.com
## Dependencies: BigFoot
## X-Revision: BigFoot

DBT-Template.xml
DBT.lua
