## Interface: 60000
## Title: GridStatusRaidDebuff
## Title-zhCN: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 减益法术
## Title-zhTW: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 減益法術
## Notes: |cffbc8f8fAdds a status to Grid for debuffs applied by Raid Bosses.|r
## Notes-zhCN: |cff00ff00GridStatusRaidDebuff|r                                             |cffbc8f8f在 Grid 添加团队减益状态提示。|r
## Notes-zhTW: |cff00ff00GridStatusRaidDebuff|r                                             |cffbc8f8f在 Grid 添加團隊減益狀態提示。|r
## Author: Azelkeeber(KR-Tirion),Toadkiller,Stassart
## Version: 5.41
## Dependencies: Grid
## LoadWith: Grid
## X-Revision: BigFoot
## LoadOnDemand: 1

Locale\Locale.xml

Core.lua
