## Interface: 60000
## Title: GridStatusHots
## Title-zhCN: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 增益法术
## Title-zhTW: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 增益法術
## Notes: |cffbc8f8fSeparate indicator for your HoTs with timer.|r
## Notes-zhCN: |cff00ff00GridStatusHots|r                                             |cffbc8f8f在 Grid 添加团队增益状态提示。|r
## Notes-zhTW: |cff00ff00GridStatusHots|r                                             |cffbc8f8f在 Grid 添加團隊增益狀態提示。|r
## Author: Bogenlampe, shadmar, Veridiac
## Version: 4.2.0.2b
## RequiredDeps: Grid
## LoadWith: Grid
## X-Revision: BigFoot
## LoadOnDemand: 1

GridStatusHotsLocale_zhCN.lua
GridStatusHotsLocale_zhTW.lua

GridStatusHots.lua
