## Interface: 60000
## X-BigfootType: 1
## X-BigfootDesc: ExtraCD内置CD计时提醒插件，一款全新的内置冷却计时插件，可以自动检测并对你的物品、天赋、附魔有内置冷却的技能进行冷却计时。
## Title: ExtraCD
## Notes: Internal CDs of Talent, Item and Enchant
## Notes-zhTW: 天賦,物品和附魔內置冷卻監視
## Notes-zhCN: 天赋,物品和附魔内置冷却监视
## Author: superk
## SavedVariables: ExtraCDDB
## Version: 1.3
## X-Curse-Packaged-Version: r152
## X-Curse-Project-Name: ExtraCD
## X-Curse-Project-ID: extracd
## X-Curse-Repository-ID: wow/extracd/mainline

embeds.xml
Locales\locales.xml
overlay.xml

ExtraCD.lua
data.lua
options.lua