## Interface: 60000
## Title: GridIndicatorSideIcons
## Title-zhCN: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 图标增强
## Title-zhTW: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 圖標增強
## Notes: |cffbc8f8fAdds four icon indicators to Grid (top, bottom, left and right).|r
## Notes-zhCN: |cff00ff00GridIndicatorSideIcons|r                                             |cffbc8f8f在框体中加入4个图标提示(上部、下部、左部和右部)。|r
## Notes-zhTW: |cff00ff00GridIndicatorSideIcons|r                                             |cffbc8f8f在框架中加入4個圖標提示(上部、下部、左部與右部)。|r
## Author: kunda
## Version: 50300-2
## Dependencies: Grid
## LoadWith: Grid
## X-Revision: BigFoot
## LoadOnDemand: 1

GridIndicatorSideIcons-localization-enUS.lua
GridIndicatorSideIcons-localization-zhTW.lua
GridIndicatorSideIcons-localization-zhCN.lua

GridIndicatorSideIcons.lua