## Interface: 60000
## Title: GridStatusThreat
## Title-zhCN: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 仇恨提示
## Title-zhTW: |cffffe00a<|r|cffff7d0aGrid|r|cffffe00a>|r 仇恨提示
## Notes: |cffbc8f8fAdds a simple percentage threat status to Grid.|r
## Notes-zhCN: |cff00ff00GridStatusThreat|r                                             |cffbc8f8f在 Grid 框体上显示简体的仇恨状态。|r
## Notes-zhTW: |cff00ff00GridStatusThreat|r                                             |cffbc8f8f在 Grid 框架上顯示簡單的仇恨狀態。|r
## Author: kunda
## Version: 60000-1
## Dependencies: Grid
## LoadWith: Grid
## X-Revision: BigFoot
## LoadOnDemand: 1

GridStatusThreat-localization-enUS.lua
GridStatusThreat-localization-zhCN.lua
GridStatusThreat-localization-zhTW.lua

GridStatusThreat.lua