## Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Draenor
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 野外首领-WOD
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 野外首領-WOD
## Notes-zhCN: |cff00ff00DBM-Draenor|r
## Notes-zhTW: |cff00ff00DBM-Draenor|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMDraenor_SavedVars, DBMDraenor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 106
## X-DBM-Mod-MapID: 1116
## X-DBM-Mod-LoadCID: 83746, 81535, 81252
## X-Revision: BigFoot

localization.en.lua

Drov.lua
Tarlna.lua
Rukhmar.lua
