## Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r BlackrockFoundry
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 黑石铸造厂
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 黑石铸造厂
## Notes-zhCN: |cff00ff00DBM-BlackrockFoundry|r
## Notes-zhTW: |cff00ff00DBM-BlackrockFoundry|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBlackrockFoundry_SavedVars, DBMBlackrockFoundry_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 101
## X-DBM-Mod-MapID: 1205
## X-Revision: BigFoot

localization.en.lua

Gruul.lua
Oregorger.lua
BlastFurnace.lua
HansgarAndFranzok.lua
Kagraz.lua
Kromog.lua
Darmac.lua
Thogar.lua
IronMaidens.lua
Blackhand.lua
BlackrockFoundryTrash.lua